<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffa500"
    android:layout_height="match_parent"
    tools:context="com.example.libor.midterm.Summary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:text="Top scoreboard" />

        <ListView
            android:layout_width="match_parent"
            android:padding="20dp"
            android:background="@drawable/username"
            android:id="@+id/toplist"
            android:layout_marginBottom="10dp"
            android:layout_height="300dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:text="TextView" />

        <ListView
            android:layout_width="match_parent"
            android:padding="20dp"
            android:background="@drawable/username"
            android:id="@+id/lstview"
            android:layout_height="match_parent" />
    </LinearLayout>



</RelativeLayout>
